spring.profiles.active=${APP_PROFILE:prod}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:diego}
security.oauth2.client.client-secret=${CLIENT_SECRET:diego123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}
